POSTGRES_DB=product_catalog
POSTGRES_USER=product-catalog-user
PGUSER=product-catalog-user
POSTGRES_PASSWORD=product-catalog-password

MIGRATION_DIR=./migrations

PG_PORT=54321

PG_DSN="host=postgres port=5432 dbname=product_catalog user=product-catalog-user password=product-catalog-password sslmode=disable"

LOCAL_MIGRATION_DIR=$(MIGRATION_DIR)
LOCAL_MIGRATION_DSN="host=postgres port=5432 dbname=product_catalog user=product-catalog-user password=product-catalog-password sslmode=disable"

GRPC_HOST=0.0.0.0
GRPC_PORT=5001

HTTP_HOST=0.0.0.0
HTTP_PORT=8080

SWAGGER_HOST=0.0.0.0
SWAGGER_PORT=8090
